<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 100vh;
    }
    .calc {
        margin-top: 10%;
        padding: 10px;
        border-radius: 10px;
        height: 380px;
        width: 400px;
        margin-left: 30%;
        background-color: gray;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .d-box {
        background-color: white;
        border: none;
        border-bottom:2px solid black;
        color: black;
        border-radius: 5px;
        width: 90%;
        height: 65%;
    }

    #btn {
        background-color: red;
        border-radius: 10px;
    }
    input[type=button] {
     
        background-color: white;
        color: black;
        border:1px solid black;
        width: 90%;
        border-radius: 10px;
        height: 70%;
        outline: none;
    }
    h1{
        text-align: center;
        margin-top: 5%;
    }
    input[type=button]:hover{
        background: lightcoral;
    }
    
    
    </style>
</head>
<body>
    <h1>Jayfferson Pascua</h1>
    <table class="calc" >
        
        <td colspan="3"> <input class="d-box" type="text" id="result" disabled /> </td>
        
        <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
            <tr>

                <td> <input type="button" value="1" onclick="display('1')" /> </td>
                <td> <input type="button" value="2" onclick="display('2')" /> </td>
                <td> <input type="button" value="3" onclick="display('3')" /> </td>
                <td> <input type="button" value="/" onclick="display('/')" class="divi"/> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')" /> </td>
                <td> <input type="button" value="5" onclick="display('5')" /> </td>
                <td> <input type="button" value="6" onclick="display('6')" /> </td>
                <td> <input type="button" value="-" onclick="display('-')" class="subt" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')" /> </td>
                <td> <input type="button" value="8" onclick="display('8')" /> </td>
                <td> <input type="button" value="9" onclick="display('9')" /> </td>
                <td> <input type="button" value="+" onclick="display('+')" class="add" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')" /> </td>
                <td> <input type="button" value="0" onclick="display('0')" /> </td>
                
                <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
                <td> <input type="button" value="*" onclick="display('*')" class="mult"/> </td>
            </tr>
        </table>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }

        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>
</html>